{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengchuen-creator/solitudeofmechanics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tengchuen-creator/solitudeofmechanics/issues"
  },
  "homepage": "https://github.com/tengchuen-creator/solitudeofmechanics#readme",
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^3.99.0",
    "next": "^14.2.35",
    "next-sanity": "^9.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.99.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
